ID:C2025-775563
Name:Maryam
Password:meme1
Role:Customer
FirstLogin:false

Accounts:
ACC-C-41330065,7968.0,2,Standard_Mastercard,Checking
ACC-S-11446346,1000.0,0,Standard_Mastercard,Saving

Transactions:
ACC-C-41330065,2025-12-10T00:19:02.821397200,Overdraft,20.0,0.0,-55.0,Fuel (Overdraft + $35 fee)
ACC-C-41330065,2025-12-10T00:31:51.223656500,Overdraft,45.0,-55.0,-135.0,Qatar Trip (Overdraft + $35 fee)
ACC-C-41330065,2025-12-10T00:37:51.328197400,Deposit,135.0,-135.0,0.0,Pay Account dues
ACC-C-41330065,2025-12-10T00:39:08.408134800,Deposit,9000.0,0.0,9000.0,Salary
ACC-C-41330065,2025-12-10T00:39:39.664968800,Withdraw,12.0,9000.0,8988.0,Lunch
ACC-C-41330065,2025-12-10T04:43:59.901440100,Withdraw,900.0,8988.0,8088.0, [ 900.0 Transferred from ACC-C-41330065 Account to ACC-S-11446346 ]
ACC-S-11446346,2025-12-10T04:43:59.911901900,Deposit,900.0,0.0,900.0, [ 900.0 Transferred from ACC-C-41330065 Account to ACC-S-11446346 ]
ACC-C-41330065,2025-12-10T04:46:09.902942800,Withdraw,100.0,8088.0,7988.0,Monthly Saving [ 100.0 Transferred from ACC-C-41330065 Account to ACC-S-11446346 ]
ACC-S-11446346,2025-12-10T04:46:09.902942800,Deposit,100.0,900.0,1000.0,Monthly Saving [ 100.0 Transferred from ACC-C-41330065 Account to ACC-S-11446346 ]
ACC-C-41330065,2025-12-10T00:37:51.328197400,Deposit,135.0,-135.0,0.0,Pay Accountt dues
ACC-C-41330065,2025-12-10T04:43:59.901440100,Withdraw,900.0,8988.0,8088.0,[ 900.0 Transferred from ACC-C-41330065 Account to ACC-S-11446346 ]
ACC-C-41330065,2025-12-10T04:49:43.304587700,Withdraw,20.0,7988.0,7968.0,Supermarket
ACC-S-11446346,2025-12-10T04:43:59.911901900,Deposit,900.0,0.0,900.0,[ 900.0 Transferred from ACC-C-41330065 Account to ACC-S-11446346 ]
